{
  "name": "lawondyss/canterville",
  "description": "A PHP headless browser.",
  "version": "0.2",
  "keywords": ["CasperJS", "PhantomJS", "Headless Browser"],
  "type": "library",
  "license": "BSD-2-Clause",
  "authors": [
    {
      "name": "Ladislav Vondráček",
      "email": "lad.von@gmail.com"
    }
  ],
  "require": {
    "php": ">=5.4.0",
    "nette/utils": "2.3.*"
  },
  "require-dev": {
    "nette/tester": "1.5.*"
  },
  "autoload": {
    "psr-0": {
      "Canterville": "src/"
    },
    "classmap": ["src/Canterville/Exceptions.php"]
  }
}
